<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link web đen đấy occcho ạ </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            text-align: center;
            padding: 50px;
        }

        h1 {
            color: #333;
        }

        a {
            text-decoration: none;
            color: #ffffff;
            background-color: #4CAF50;
            padding: 15px 30px;
            margin: 10px;
            font-size: 18px;
            border-radius: 5px;
            display: inline-block;
        }

        a:hover {
            background-color: #45a049;
        }

        .audio-player {
            margin-top: 30px;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1> mày ấn thử đi xem có mất acc không </h1>
        <p> tao đùa thôi không mất đâu hihi </p>
        <a href="https://www.facebook.com/share/18JTvKprdL/?mibextid=wwXIfr" target="_blank">In 4 của bố </a>
        <br>
        <a href="https://www.instagram.com/ddi_ngur?igsh=MXg3NDdidnh6YTA5Mw%3D%3D&utm_source=qr" target="_blank">IG của
            bốbố</a>

        <!-- Thêm phần chèn nhạc -->
        <div class="audio-player">
            <audio controls autoplay>
                <source src="./DRT.mp3" type="audio/mp3">
                trình duyệt của bạn kkh hỗ trợ
            </audio>
        </div>
    </div>

</body>

</html>